<!DOCTYPE html>
<html lang="en">
  <head>
    <title>All Sorts of Fun</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
<!--     <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script> -->
    <script src="https://unpkg.com/vue@3"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <main>
      <div id="p5-canvas-container"></div>
      <div id="vue-app-root"></div>
    </main>
  </body>
  <script src="utils.js"></script>
  <script src="cmds/Cmd.js"></script>
  <script src="cmds/Cmp.js"></script>
  <script src="cmds/ArrCmd.js"></script>
  <script src="cmds/ShowFrame.js"></script>
  <script src="tags/BaseTag.js"></script>
  <script src="tags/Bound.js"></script>
  <script src="tags/Min.js"></script>
  <script src="tags/Pivot.js"></script>
  <script src="tags/Scan.js"></script>
  <script src="tags/Window.js"></script>
  <script src="sorts/bubble.js"></script>
  <script src="sorts/insertion.js"></script>
  <script src="sorts/quick.js"></script>
  <script src="sorts/sorts.js"></script>
  <script src="init_methods.js"></script>
  <script src="Data.js"></script>
  <script src="sketch.js"></script>
</html>
